<!DOCTYPE html>
<html lang="es-ES"><head>
    <meta charset="utf-8"/>
<link rel="dns-prefetch preconnect" href="https://u.jimcdn.com/" crossorigin="anonymous"/>
<link rel="dns-prefetch preconnect" href="https://assets.jimstatic.com/" crossorigin="anonymous"/>
<link rel="dns-prefetch preconnect" href="https://image.jimcdn.com" crossorigin="anonymous"/>
<link rel="dns-prefetch preconnect" href="https://fonts.jimstatic.com" crossorigin="anonymous"/>
<link rel="dns-prefetch preconnect" href="https://www.google-analytics.com" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="description" content=""/>
<meta name="robots" content="index, follow, archive"/>
<meta property="st:section" content=""/>
<meta name="twitter:title" content="MI PRIMER VIAJE &quot;LAS ISLAS CANARIAS&quot;"/>
<meta name="twitter:description" content="-"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta property="og:url" content="https://djm18.jimdofree.com/"/>
<meta property="og:title" content="MI PRIMER VIAJE &quot;LAS ISLAS CANARIAS&quot;"/>
<meta property="og:description" content=""/>
<meta property="og:type" content="website"/>
<meta property="og:locale" content="es_ES"/>
<meta property="og:site_name" content="Página web de djm18"/>
<meta name="twitter:image" content="https://image.jimcdn.com/app/cms/image/transf/dimension=4096x4096:format=jpg/path/s2a4066f9aa064dc6/image/i11594d55e9c8c1c9/version/1588356362/image.jpg"/>
<meta property="og:image" content="https://image.jimcdn.com/app/cms/image/transf/dimension=4096x4096:format=jpg/path/s2a4066f9aa064dc6/image/i11594d55e9c8c1c9/version/1588356362/image.jpg"/>
<meta property="og:image:width" content="1702"/>
<meta property="og:image:height" content="630"/>
<meta property="og:image:secure_url" content="https://image.jimcdn.com/app/cms/image/transf/dimension=4096x4096:format=jpg/path/s2a4066f9aa064dc6/image/i11594d55e9c8c1c9/version/1588356362/image.jpg"/><title>MI PRIMER VIAJE "LAS ISLAS CANARIAS" - Página web de djm18</title>
<link rel="shortcut icon" href="https://assets.jimstatic.com/s/img/favicon.ico"/>
    
<link rel="canonical" href="https://djm18.jimdofree.com/"/>

        <script src="https://assets.jimstatic.com/ckies.js.5d80ddd8bf8162834c88.js"></script>

    <style>html,body{margin:0}.hidden{display:none}.n{padding:5px}#cc-website-title a {text-decoration: none}.cc-m-image-align-1{text-align:left}.cc-m-image-align-2{text-align:right}.cc-m-image-align-3{text-align:center}</style>


        <link href="https://u.jimcdn.com/cms/o/s2a4066f9aa064dc6/layout/dm_861b72c262d60c4f719e280937743098/css/layout.css?t=1526995068" rel="stylesheet" type="text/css" id="jimdo_layout_css"/>
<script>     /* <![CDATA[ */     /*!  loadCss [c]2014 @scottjehl, Filament Group, Inc.  Licensed MIT */     window.loadCSS = window.loadCss = function(e,n,t){var r,l=window.document,a=l.createElement("link");if(n)r=n;else{var i=(l.body||l.getElementsByTagName("head")[0]).childNodes;r=i[i.length-1]}var o=l.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",r.parentNode.insertBefore(a,n?r:r.nextSibling);var d=function(e){for(var n=a.href,t=o.length;t--;)if(o[t].href===n)return e.call(a);setTimeout(function(){d(e)})};return a.onloadcssdefined=d,d(function(){a.media=t||"all"}),a};     window.onloadCSS = function(n,o){n.onload=function(){n.onload=null,o&&o.call(n)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in n&&n.onloadcssdefined(o)}     /* ]]> */ </script>     <script>
// <![CDATA[
onloadCSS(loadCss('https://assets.jimstatic.com/web.css.ec74bcad89a485bd6a5639535a46c0ba.css') , function() {
    this.id = 'jimdo_web_css';
});
// ]]>
</script>
<link href="https://assets.jimstatic.com/web.css.ec74bcad89a485bd6a5639535a46c0ba.css" rel="preload" as="style"/>
<noscript>
<link href="https://assets.jimstatic.com/web.css.ec74bcad89a485bd6a5639535a46c0ba.css" rel="stylesheet"/>
</noscript>
    <script>
    //<![CDATA[
        var jimdoData = {"isTestserver":false,"isLcJimdoCom":false,"isJimdoHelpCenter":false,"isProtectedPage":false,"cstok":"","cacheJsKey":"afb22c626aff0642113f4ce26961c9365af6888c","cacheCssKey":"afb22c626aff0642113f4ce26961c9365af6888c","cdnUrl":"https:\/\/assets.jimstatic.com\/","minUrl":"https:\/\/assets.jimstatic.com\/app\/cdn\/min\/file\/","authUrl":"https:\/\/a.jimdo.com\/","webPath":"https:\/\/djm18.jimdofree.com\/","appUrl":"https:\/\/a.jimdo.com\/","cmsLanguage":"es_ES","isFreePackage":true,"mobile":false,"isDevkitTemplateUsed":true,"isTemplateResponsive":true,"websiteId":"s2a4066f9aa064dc6","pageId":1309121181,"packageId":1,"shop":{"deliveryTimeTexts":{"1":"Tiempo de env\u00edo 1 - 3 d\u00edas","2":"Tiempo de env\u00edo 3 - 5 d\u00edas","3":"de 5 a 8 d\u00edas"},"checkoutButtonText":"Mi compra","isReady":false,"currencyFormat":{"pattern":"\u00a4#,##0.00","convertedPattern":"$#,##0.00","symbols":{"GROUPING_SEPARATOR":",","DECIMAL_SEPARATOR":".","CURRENCY_SYMBOL":"$"}},"currencyLocale":"en_US"},"tr":{"gmap":{"searchNotFound":"La direcci\u00f3n insertada no existe o no pudo ser encontrada.","routeNotFound":"La ruta no se ha podido calcular. Posible causa: la direcci\u00f3n de inicio es demasiado inexacta o est\u00e1 demasiado lejos de la direcci\u00f3n final."},"shop":{"checkoutSubmit":{"next":"Siguiente paso","wait":"Un momento por favor"},"paypalError":"Ha ocurrido un error. Por favor intenta de nuevo.","cartBar":"Ir al carrito ","maintenance":"La tienda no est\u00e1 activa en este momento. Int\u00e9ntalo de nuevo m\u00e1s tarde.","addToCartOverlay":{"productInsertedText":"El art\u00edculo se ha a\u00f1adido al carrito de compras.","continueShoppingText":"Seguir comprando","reloadPageText":"Actualizar"},"notReadyText":"La tienda no est\u00e1 terminada todav\u00eda.","numLeftText":"Por el momento no es posible pedir m\u00e1s de {:num} ejemplares de este art\u00edculo .","oneLeftText":"No existen ejemplares disponibles para este art\u00edculo."},"common":{"timeout":"Ha ocurrido un error. Se ha interrumpido la acci\u00f3n. Por favor intenta otra vez m\u00e1s tarde. "},"form":{"badRequest":"Se ha producido un error. Los datos no se han podido transmitir correctamente. Int\u00e9ntalo de nuevo m\u00e1s tarde."}},"jQuery":"jimdoGen002","isJimdoMobileApp":false,"bgConfig":{"id":39741981,"type":"color","color":"rgb(255, 255, 255)"},"bgFullscreen":null,"responsiveBreakpointLandscape":767,"responsiveBreakpointPortrait":480,"copyableHeadlineLinks":false,"tocGeneration":false,"googlemapsConsoleKey":false,"loggingForAnalytics":false,"loggingForPredefinedPages":false,"isFacebookPixelIdEnabled":false,"userAccountId":"fbf15570-e725-43fd-b19c-756619dcb2ca"};
    // ]]>
</script>

    <script type="text/javascript">window.CKIES_OPTIN = true;</script> <script> (function(window) { 'use strict'; var regBuff = window.__regModuleBuffer = []; var regModuleBuffer = function() { var args = [].slice.call(arguments); regBuff.push(args); }; if (!window.regModule) { window.regModule = regModuleBuffer; } })(window); </script>
    <script src="https://assets.jimstatic.com/web.js.8da9df419c17e798fdbb.js" async="true"></script>
<script>
//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WDBL3P');
// ]]>
</script>    
</head>

<body class="body cc-page cc-page-index cc-indexpage j-m-gallery-styles j-m-video-styles j-m-hr-styles j-m-header-styles j-m-text-styles j-m-emotionheader-styles j-m-htmlCode-styles j-m-rss-styles j-m-form-styles-disabled j-m-table-styles j-m-textWithImage-styles j-m-downloadDocument-styles j-m-imageSubtitle-styles j-m-flickr-styles j-m-googlemaps-styles j-m-blogSelection-styles-disabled j-m-comment-styles j-m-jimdo-styles j-m-profile-styles j-m-guestbook-styles j-m-promotion-styles j-m-twitter-styles j-m-hgrid-styles j-m-shoppingcart-styles j-m-catalog-styles j-m-product-styles-disabled j-m-facebook-styles j-m-sharebuttons-styles j-m-formnew-styles-disabled j-m-callToAction-styles j-m-turbo-styles j-m-spacing-styles j-m-googleplus-styles j-m-dummy-styles j-m-search-styles j-m-booking-styles j-footer-styles cc-pagemode-default cc-content-parent" id="page-1309121181">

<div id="cc-inner" class="cc-content-parent">
<input type="checkbox" id="jtpl-navigation__checkbox" class="jtpl-navigation__checkbox"/><!-- _main.sass --><div class="jtpl-main cc-content-parent">

  <!-- background-area -->
    <div class="jtpl-background-area" background-area=""></div>
  <!-- END background-area -->

  <div class="jtpl-section content-options cc-content-parent">

    <!-- _section-main.sass -->
    <div class="jtpl-section-main cc-content-parent">

      <!-- _cart.sass -->
      <div class="jtpl-cart">
        
      </div>
      <!-- / END _cart.sass -->

      <!-- _navigation.sass -->
      <label for="jtpl-navigation__checkbox" class="jtpl-navigation__label">
        <span class="jtpl-navigation__borders border-options"></span>
      </label>
      <div class="jtpl-navigation navigation-colors">
        <nav class="jtpl-navigation__inner"><div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-1309121181" class="jmd-nav__list-item-0 cc-nav-current j-nav-current jmd-nav__item--current"><a href="/" data-link-title="Inicio" class="cc-nav-current j-nav-current jmd-nav__link--current">Inicio</a></li><li id="cc-nav-view-1309121281" class="jmd-nav__list-item-0"><a href="/portafolios/" data-link-title="Portafolios">Portafolios</a></li><li id="cc-nav-view-1309121381" class="jmd-nav__list-item-0"><a href="/sobre-mí/" data-link-title="Sobre mí">Sobre mí</a></li><li id="cc-nav-view-1309121481" class="jmd-nav__list-item-0"><a href="/contacto/" data-link-title="Contacto">Contacto</a></li></ul></div></div>
        </nav>
</div>
      <!-- / END _navigation.sass -->

      <!-- _header.sass -->
      <header class="jtpl-header"><div class="jtpl-logo">
          <div id="cc-website-logo" class="cc-single-module-element"><div id="cc-m-7701197981" class="j-module n j-imageSubtitle"><div class="cc-m-image-container"><figure class="cc-imagewrapper cc-m-image-align-3">
<a href="https://djm18.jimdofree.com/" target="_self"><img srcset="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/i7b8386220db5f78f/version/1588355783/image.jpg 113w" sizes="(min-width: 113px) 113px, 100vw" id="cc-m-imagesubtitle-image-7701197981" src="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/i7b8386220db5f78f/version/1588355783/image.jpg" alt="" class="" data-src-width="113" data-src-height="130" data-src="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/i7b8386220db5f78f/version/1588355783/image.jpg" data-image-id="5412709381"/></a>    

</figure>
</div>
<div class="cc-clear"></div>
<script id="cc-m-reg-7701197981">// <![CDATA[

    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"0","id":7701197981,"widthEqualsContent":"0","resizeWidth":113,"resizeHeight":130},"id":7701197981});
// ]]>
</script></div></div>
        </div>
        <div class="jtpl-title">
          <div id="cc-website-title" class="cc-single-module-element"><div id="cc-m-7701196281" class="j-module n j-header"><a href="https://djm18.jimdofree.com/"><span class="cc-within-single-module-element j-website-title-content" id="cc-m-header-7701196281">El Blog viajero:</span></a></div></div>
        </div>
      </header><!-- / END _header.sass --><!-- _content.sass --><div class="jtpl-content cc-content-parent">
        <div id="content_area" data-container="content"><div id="content_start"></div>
        
        <div id="cc-matrix-1887799981"><div id="cc-m-7701281681" class="j-module n j-header "><h1 class="" id="cc-m-header-7701281681">MI PRIMER VIAJE "LAS ISLAS CANARIAS"</h1></div><div id="cc-m-7701192581" class="j-module n j-spacing ">
    <div class="cc-m-spacer" style="height: 10px;">
    
</div>

</div><div id="cc-m-7701192681" class="j-module n j-gallery "><div class="cc-m-gallery-container cc-m-gallery-stack clearover" id="cc-m-gallery-7701192681">
            <div class="cc-m-gallery-stack-item" id="gallery_thumb_5412725081" data-sort="0">
            

        <a rel="lightbox[7701192681]" href="javascript:" data-href="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/i11594d55e9c8c1c9/version/1588356362/image.jpg" data-title="" data-sort="0">
        <img src="https://image.jimcdn.com/app/cms/image/transf/dimension=682x2048:format=jpg/path/s2a4066f9aa064dc6/image/i11594d55e9c8c1c9/version/1588356362/image.jpg" data-orig-width="1702" data-orig-height="630" alt=""/>
</a>        </div>
            <div class="cc-m-gallery-stack-item" id="gallery_thumb_5412725181" data-sort="1">
            

        <a rel="lightbox[7701192681]" href="javascript:" data-href="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/ia7313469f6ef1c44/version/1588356362/image.jpg" data-title="" data-sort="1">
        <img src="https://image.jimcdn.com/app/cms/image/transf/dimension=682x2048:format=jpg/path/s2a4066f9aa064dc6/image/ia7313469f6ef1c44/version/1588356362/image.jpg" data-orig-width="1080" data-orig-height="1350" alt=""/>
</a>        </div>
            <div class="cc-m-gallery-stack-item" id="gallery_thumb_5412725281" data-sort="2">
            

        <a rel="lightbox[7701192681]" href="javascript:" data-href="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/ib7637ce987044be1/version/1588356362/image.jpg" data-title="" data-sort="2">
        <img src="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/ib7637ce987044be1/version/1588356362/image.jpg" data-orig-width="183" data-orig-height="275" alt=""/>
</a>        </div>
            <div class="cc-m-gallery-stack-item" id="gallery_thumb_5412725381" data-sort="3">
            

        <a rel="lightbox[7701192681]" href="javascript:" data-href="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/i35844e9798abf642/version/1588356362/image.png" data-title="" data-sort="3">
        <img src="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/i35844e9798abf642/version/1588356362/image.png" data-orig-width="500" data-orig-height="713" alt=""/>
</a>        </div>
            <div class="cc-m-gallery-stack-item" id="gallery_thumb_5412725481" data-sort="4">
            

        <a rel="lightbox[7701192681]" href="javascript:" data-href="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/i0feb92752b7542a4/version/1588356362/image.jpg" data-title="" data-sort="4">
        <img src="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/i0feb92752b7542a4/version/1588356362/image.jpg" data-orig-width="488" data-orig-height="640" alt=""/>
</a>        </div>
            <div class="cc-m-gallery-stack-item" id="gallery_thumb_5412725581" data-sort="5">
            

        <a rel="lightbox[7701192681]" href="javascript:" data-href="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/i6860d6248a386364/version/1588356362/image.jpg" data-title="" data-sort="5">
        <img src="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/i6860d6248a386364/version/1588356362/image.jpg" data-orig-width="400" data-orig-height="600" alt=""/>
</a>        </div>
            <div class="cc-m-gallery-stack-item" id="gallery_thumb_5412725681" data-sort="6">
            

        <a rel="lightbox[7701192681]" href="javascript:" data-href="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/iaddd3d0b964f9d3c/version/1588356362/image.jpg" data-title="" data-sort="6">
        <img src="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/iaddd3d0b964f9d3c/version/1588356362/image.jpg" data-orig-width="400" data-orig-height="571" alt=""/>
</a>        </div>
            <div class="cc-m-gallery-stack-item" id="gallery_thumb_5412725781" data-sort="7">
            

        <a rel="lightbox[7701192681]" href="javascript:" data-href="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/i8649caad048a50b1/version/1588356362/image.jpg" data-title="" data-sort="7">
        <img src="https://image.jimcdn.com/app/cms/image/transf/dimension=682x2048:format=jpg/path/s2a4066f9aa064dc6/image/i8649caad048a50b1/version/1588356362/image.jpg" data-orig-width="720" data-orig-height="998" alt=""/>
</a>        </div>
            <div class="cc-m-gallery-stack-item" id="gallery_thumb_5412725881" data-sort="8">
            

        <a rel="lightbox[7701192681]" href="javascript:" data-href="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/if816b57ff7dd3231/version/1588356362/image.jpg" data-title="" data-sort="8">
        <img src="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/if816b57ff7dd3231/version/1588356362/image.jpg" data-orig-width="375" data-orig-height="600" alt=""/>
</a>        </div>
            <div class="cc-m-gallery-stack-item" id="gallery_thumb_5412725981" data-sort="9">
            

        <a rel="lightbox[7701192681]" href="javascript:" data-href="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/i64f460b9b9a604dd/version/1588356362/image.jpg" data-title="" data-sort="9">
        <img src="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/i64f460b9b9a604dd/version/1588356362/image.jpg" data-orig-width="400" data-orig-height="500" alt=""/>
</a>        </div>
            <div class="cc-m-gallery-stack-item" id="gallery_thumb_5412726081" data-sort="10">
            

        <a rel="lightbox[7701192681]" href="javascript:" data-href="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/i6f92f90e6dc70083/version/1588356362/image.jpg" data-title="" data-sort="10">
        <img src="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/i6f92f90e6dc70083/version/1588356362/image.jpg" data-orig-width="400" data-orig-height="600" alt=""/>
</a>        </div>
    </div>
<script id="cc-m-reg-7701192681">// <![CDATA[

    window.regModule("module_gallery", {"view":"4","countImages":11,"variant":"stack","selector":"#cc-m-gallery-7701192681","imageCount":11,"enlargeable":"1","multiUpload":true,"autostart":1,"pause":"4","showSliderThumbnails":1,"coolSize":"2","coolPadding":"3","stackCount":"3","stackPadding":"6","options":{"pinterest":""},"id":7701192681});
// ]]>
</script></div><div id="cc-m-7701192781" class="j-module n j-header "><h2 class="" id="cc-m-header-7701192781">Gente encantadora</h2></div><div id="cc-m-7701241081" class="j-module n j-video "><div class="cc-m-video-gutter cc-m-video-align-left cc-m-video-ratio-2" style="width: 430px;">
    <div class="cc-m-video-wrapper">

            <iframe id="cc-m-video-container-7701241081" class="cc-m-video-container" src="https://www.youtube-nocookie.com/embed/NIJHF6kj60k?wmode=transparent&amp;vq=hd1080" frameborder="0" allowfullscreen="true">
            </iframe>

        <div class="cc-m-video-overlay"></div>
    </div>

</div>

<div class="cc-clear"></div>

<script id="cc-m-reg-7701241081">// <![CDATA[

    window.regModule("module_video", {"variant":"default","id":7701241081,"maxwidth":1920,"maxheight":1200,"minwidth":100,"minheight":100,"useContentSize":0,"isVideoValid":true,"align":"left","height":"241","width":"430","ratioIndex":2});
// ]]>
</script></div><div id="cc-m-7701214381" class="j-module n j-header "><h2 class="" id="cc-m-header-7701214381">Lugar de ensueño</h2></div><div id="cc-m-7701243181" class="j-module n j-video "><div class="cc-m-video-gutter cc-m-video-align-left cc-m-video-ratio-2" style="width: 425px;">
    <div class="cc-m-video-wrapper">

            <iframe id="cc-m-video-container-7701243181" class="cc-m-video-container" src="https://www.youtube-nocookie.com/embed/fdEhAhwNJUg?wmode=transparent&amp;vq=hd1080" frameborder="0" allowfullscreen="true">
            </iframe>

        <div class="cc-m-video-overlay"></div>
    </div>

</div>

<div class="cc-clear"></div>

<script id="cc-m-reg-7701243181">// <![CDATA[

    window.regModule("module_video", {"variant":"default","id":7701243181,"maxwidth":1920,"maxheight":1200,"minwidth":100,"minheight":100,"useContentSize":0,"isVideoValid":true,"align":"left","height":"239","width":"425","ratioIndex":2});
// ]]>
</script></div><div id="cc-m-7701214581" class="j-module n j-header "><h2 class="" id="cc-m-header-7701214581">Momentos inolvidables</h2></div><div id="cc-m-7701243481" class="j-module n j-video "><div class="cc-m-video-gutter cc-m-video-align-left cc-m-video-ratio-2" style="width: 425px;">
    <div class="cc-m-video-wrapper">

            <iframe id="cc-m-video-container-7701243481" class="cc-m-video-container" src="https://www.youtube-nocookie.com/embed/Kg01RJyJ3uM?wmode=transparent&amp;vq=hd1080" frameborder="0" allowfullscreen="true">
            </iframe>

        <div class="cc-m-video-overlay"></div>
    </div>

</div>

<div class="cc-clear"></div>

<script id="cc-m-reg-7701243481">// <![CDATA[

    window.regModule("module_video", {"variant":"default","id":7701243481,"maxwidth":1920,"maxheight":1200,"minwidth":100,"minheight":100,"useContentSize":0,"isVideoValid":true,"align":"left","height":"239","width":"425","ratioIndex":2});
// ]]>
</script></div></div>
        
        </div>
      </div>
      <!-- / END _content.sass -->

    </div>
    <!-- / END _section-main.sass -->
  </div>

  <!-- _section-aside.sass -->
  <section class="jtpl-section-aside sidebar-options"><div class="jtpl-sidebar sidebar">
      <div data-container="sidebar"><div id="cc-matrix-1887801981"><div id="cc-m-7701195881" class="j-module n j-hgrid ">    <div class="cc-m-hgrid-column" style="width: 63.76%;">
        <div id="cc-matrix-1887802281"><div id="cc-m-7701195981" class="j-module n j-header "><h3 class="" id="cc-m-header-7701195981">Fotógrafo Guillermo Rodríguez Fernández</h3></div><div id="cc-m-7701196081" class="j-module n j-text "><p>
    <span style="letter-spacing: -0.3840000033378601px; line-height: 28.80000114440918px;" mce-data-marked="1">Es un lugar muy bonito, con paisajes deslumbrantes. Canarias un paraíso natural en medio
    del océano Atlántico, localizado en la zona sur de España. Un sitio donde encontrar paz y tranquilidad.</span>
</p></div></div>    </div>
            <div class="cc-m-hgrid-separator" data-display="cms-only"><div></div></div>
        <div class="cc-m-hgrid-column last" style="width: 34.23%;">
        <div id="cc-matrix-1887802381"><div id="cc-m-7701196181" class="j-module n j-sharebuttons ">
<div class="cc-sharebuttons-element cc-sharebuttons-size-32 cc-sharebuttons-style-white cc-sharebuttons-design-round cc-sharebuttons-align-left">


    <a class="cc-sharebuttons-facebook" href="http://www.facebook.com/sharer.php?u=https://djm18.jimdofree.com/&amp;t=Inicio" title="Facebook" target="_blank"></a><a class="cc-sharebuttons-twitter" href="http://twitter.com/share?text=Inicio&amp;url=https%3A%2F%2Fdjm18.jimdofree.com%2F" title="Twitter" target="_blank"></a><a class="cc-sharebuttons-mail" href="mailto:?subject=Inicio&amp;body=https://djm18.jimdofree.com/" title="Email" target=""></a><a class="cc-sharebuttons-evernote" href="http://www.evernote.com/clip.action?url=https://djm18.jimdofree.com/&amp;title=Inicio" title="Evernote" target="_blank"></a><a class="cc-sharebuttons-linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://djm18.jimdofree.com/&amp;title=Inicio" title="LinkedIn" target="_blank"></a><a class="cc-sharebuttons-tumblr" href="http://www.tumblr.com/share?v=3&amp;u=https://djm18.jimdofree.com/&amp;t=Inicio" title="Tumblr" target="_blank"></a><a class="cc-sharebuttons-reddit" href="http://reddit.com/submit?url=https://djm18.jimdofree.com/&amp;title=Inicio" title="Reddit" target="_blank"></a>

</div>
</div></div>    </div>
    
<div class="cc-m-hgrid-overlay" data-display="cms-only"></div>

<br class="cc-clear"/>

</div><div id="cc-m-7701257881" class="j-module n j-hgrid ">    <div class="cc-m-hgrid-column" style="width: 49%;">
        <div id="cc-matrix-1887822381"><div id="cc-m-7701257981" class="j-module n j-product ">

<div id="cc-m-product-7701257981" itemscope="" itemtype="http://schema.org/Product">

    <div class="hproduct">

         
        <div class="cc-shop-product-size-2">

            
<div class="cc-shop-product-img">
    
        <div class="cc-shop-product-img-confines">
                        <a id="cc-product-superzoom-7701257981" href="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/i1ce5884549b0f5ec/version/1588357531/image.jpg" class="cc-product-superzoom cc-no-clickable-arrow" rel="lightbox" data-href="https://image.jimcdn.com/app/cms/image/transf/none/path/s2a4066f9aa064dc6/image/i1ce5884549b0f5ec/version/1588357531/image.jpg" data-width="395" data-height="395">
                                <img class="cc-shop-product-main-image photo" srcset="                         https://image.jimcdn.com/app/cms/image/transf/dimension=158x211:format=jpg/path/s2a4066f9aa064dc6/image/i1ce5884549b0f5ec/version/1588357531/image.jpg 158w,                         https://image.jimcdn.com/app/cms/image/transf/dimension=316x422:format=jpg/path/s2a4066f9aa064dc6/image/i1ce5884549b0f5ec/version/1588357531/image.jpg 316w,                         https://image.jimcdn.com/app/cms/image/transf/dimension=375x640:format=jpg/path/s2a4066f9aa064dc6/image/i1ce5884549b0f5ec/version/1588357531/image.jpg 375w,                         https://image.jimcdn.com/app/cms/image/transf/dimension=750x1280:format=jpg/path/s2a4066f9aa064dc6/image/i1ce5884549b0f5ec/version/1588357531/image.jpg 750w                     " sizes="(max-width: 480px) 100vw, 158px" src="https://image.jimcdn.com/app/cms/image/transf/dimension=158x211:format=jpg/path/s2a4066f9aa064dc6/image/i1ce5884549b0f5ec/version/1588357531/image.jpg" alt="Camiseta Made in Canarias" itemprop="image"/>
                        </a>
                    </div>

        <ul class="cc-shop-product-alternatives">
                    </ul>
    
    </div>

            <div class="cc-shop-product-desc" id="product-desc-7701257981">

                <h4 class="fn" itemprop="name">Camiseta Made in Canarias</h4>
                <div id="cc-shop-product-desc-text-7701257981" class="description" itemprop="description">
    </div>
                <div id="cc-shop-product-short-desc-text-7701257981" class="cc-shop-product-short-desc">
    </div>



                

                
<div class="product-price cc-shop-product-price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">

    <div style="display:none;" class="cc-shop-product-price-item cc-shop-product-price-old">
        <del class="cc-shop-old-price-value">
                     </del>
        <sup style="display: none;" class="cc-shop-old-price-info">
                    </sup>
    </div>

    <p class="cc-shop-product-price-item cc-shop-product-price-current cc-shop-price cc-shop-price-value" itemprop="price" content="10">
        $10.00    </p>
    

    <meta itemprop="priceCurrency" content="USD"/>
    <meta itemprop="availability" content="InStock"/>
    <span itemprop="inventoryLevel" itemscope="" itemtype="http://schema.org/QuantitativeValue">
        <meta itemprop="value" content="Infinity"/>
    </span>
    <meta itemprop="url" content="https://djm18.jimdofree.com//app/module/webproduct/goto/m/m82fa87f076b30888"/>
</div>

                
    <div class="cc-product-infolink j-product__info__link">
        <p class="cc-product-tax-and-shipping-info">
            Precio final. <a rel="nofollow" href="/j/shop/info/m/?productId=m82fa87f076b30888" class="cc-no-clickable-arrow">Envío gratuito a países seleccionados</a>        </p>
        <p class="j-product__info__free-shipping-countries">
            Envío gratuito a los siguientes países:
            <span class="cc-product-free-shipping-countries-prefix">
                España            </span>
                        <span class="cc-product-free-shipping-countries-suffix-wrapper hide">
                <span class="cc-product-free-shipping-countries-suffix">
                                                        </span>
                <a href="javascript:;" class="cc-product-free-shipping-countries-toggle-button" data-action="toggleFreeShippingCountries">
                    <span class="cc-product-free-shipping-countries-toggle-button-more">Mostrar más</span>
                    <span class="cc-product-free-shipping-countries-toggle-button-less">Mostrar menos</span>
                </a>
            </span>
        </p>
    </div>

<ul class="cc-shop-product-availability j-product-details">
    
                            <li class="cc-shop-product-pool j-product-pool j-product-pool-status-1 cc-shop-product-pool-variant-1">
            disponible        </li>
                            <li class="cc-product-delivery-time-info j-product-delivery-time cc-delivery-time-variant-1 j-product-delivery-time-status-1">
            Tiempo de envío 1 - 3 días<sup>1</sup>        </li>
    </ul>

                
<button class="cc-shop-addtocard cc-no-clickable-arrow" data-action="addToCart">
    <span class="cc-shop-addtocard-text">
      Añadir    </span>
</button>

            </div><!-- end of div.cc-shop-product-desc -->
        </div><!-- end of div.cc-shop-product-size-2 -->
    </div><!-- end of div.hproduct -->
</div><!-- end of div#cc-m-product-6356026884 -->
<script id="cc-m-reg-7701257981">// <![CDATA[

    window.regModule("module_product", {"variant":"default","moduleId":7701257981,"selector":"#cc-m-product-7701257981","superzoom":true,"hasVariants":false,"multiUpload":true,"mainImageHeight":211,"productId":"qdf535e18c7574e61","hash":"hashv1-1df9bf05d9e16a6f04783d2b6290b219dd651f36","id":7701257981});
// ]]>
</script></div></div>    </div>
            <div class="cc-m-hgrid-separator" data-display="cms-only"><div></div></div>
        <div class="cc-m-hgrid-column last" style="width: 49%;">
        <div id="cc-matrix-1887822481"><div id="cc-m-7701260781" class="j-module n j-product ">

<div id="cc-m-product-7701260781" itemscope="" itemtype="http://schema.org/Product">

    <div class="hproduct">

         
        <div class="cc-shop-product-size-2">

            
<div class="cc-shop-product-img">
    
        <div class="cc-shop-product-img-confines">
                        <a id="cc-product-superzoom-7701260781" href="https://image.jimcdn.com/app/cms/image/transf/dimension=1820x1280:format=jpg/path/s2a4066f9aa064dc6/image/ib5f3f49461e8c87b/version/1588357709/image.jpg" class="cc-product-superzoom cc-no-clickable-arrow" rel="lightbox" data-href="https://image.jimcdn.com/app/cms/image/transf/dimension=1820x1280:format=jpg/path/s2a4066f9aa064dc6/image/ib5f3f49461e8c87b/version/1588357709/image.jpg" data-width="1613" data-height="1920">
                                <img class="cc-shop-product-main-image photo" srcset="                         https://image.jimcdn.com/app/cms/image/transf/dimension=158x211:format=jpg/path/s2a4066f9aa064dc6/image/ib5f3f49461e8c87b/version/1588357709/image.jpg 158w,                         https://image.jimcdn.com/app/cms/image/transf/dimension=316x422:format=jpg/path/s2a4066f9aa064dc6/image/ib5f3f49461e8c87b/version/1588357709/image.jpg 316w,                         https://image.jimcdn.com/app/cms/image/transf/dimension=375x640:format=jpg/path/s2a4066f9aa064dc6/image/ib5f3f49461e8c87b/version/1588357709/image.jpg 375w,                         https://image.jimcdn.com/app/cms/image/transf/dimension=750x1280:format=jpg/path/s2a4066f9aa064dc6/image/ib5f3f49461e8c87b/version/1588357709/image.jpg 750w                     " sizes="(max-width: 480px) 100vw, 158px" src="https://image.jimcdn.com/app/cms/image/transf/dimension=158x211:format=jpg/path/s2a4066f9aa064dc6/image/ib5f3f49461e8c87b/version/1588357709/image.jpg" alt="Camiseta Canario by Birth" itemprop="image"/>
                        </a>
                    </div>

        <ul class="cc-shop-product-alternatives">
                    </ul>
    
    </div>

            <div class="cc-shop-product-desc" id="product-desc-7701260781">

                <h4 class="fn" itemprop="name">Camiseta Canario by Birth</h4>
                <div id="cc-shop-product-desc-text-7701260781" class="description" itemprop="description">
    </div>
                <div id="cc-shop-product-short-desc-text-7701260781" class="cc-shop-product-short-desc">
    </div>



                

                
<div class="product-price cc-shop-product-price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">

    <div style="display:none;" class="cc-shop-product-price-item cc-shop-product-price-old">
        <del class="cc-shop-old-price-value">
                     </del>
        <sup style="display: none;" class="cc-shop-old-price-info">
                    </sup>
    </div>

    <p class="cc-shop-product-price-item cc-shop-product-price-current cc-shop-price cc-shop-price-value" itemprop="price" content="10">
        $10.00    </p>
    

    <meta itemprop="priceCurrency" content="USD"/>
    <meta itemprop="availability" content="InStock"/>
    <span itemprop="inventoryLevel" itemscope="" itemtype="http://schema.org/QuantitativeValue">
        <meta itemprop="value" content="Infinity"/>
    </span>
    <meta itemprop="url" content="https://djm18.jimdofree.com//app/module/webproduct/goto/m/m1edc17c5e94ab6fb"/>
</div>

                
    <div class="cc-product-infolink j-product__info__link">
        <p class="cc-product-tax-and-shipping-info">
            Precio final. <a rel="nofollow" href="/j/shop/info/m/?productId=m1edc17c5e94ab6fb" class="cc-no-clickable-arrow">Envío gratuito a países seleccionados</a>        </p>
        <p class="j-product__info__free-shipping-countries">
            Envío gratuito a los siguientes países:
            <span class="cc-product-free-shipping-countries-prefix">
                España            </span>
                        <span class="cc-product-free-shipping-countries-suffix-wrapper hide">
                <span class="cc-product-free-shipping-countries-suffix">
                                                        </span>
                <a href="javascript:;" class="cc-product-free-shipping-countries-toggle-button" data-action="toggleFreeShippingCountries">
                    <span class="cc-product-free-shipping-countries-toggle-button-more">Mostrar más</span>
                    <span class="cc-product-free-shipping-countries-toggle-button-less">Mostrar menos</span>
                </a>
            </span>
        </p>
    </div>

<ul class="cc-shop-product-availability j-product-details">
    
                            <li class="cc-shop-product-pool j-product-pool j-product-pool-status-1 cc-shop-product-pool-variant-1">
            disponible        </li>
                            <li class="cc-product-delivery-time-info j-product-delivery-time cc-delivery-time-variant-1 j-product-delivery-time-status-1">
            Tiempo de envío 1 - 3 días<sup>1</sup>        </li>
    </ul>

                
<button class="cc-shop-addtocard cc-no-clickable-arrow" data-action="addToCart">
    <span class="cc-shop-addtocard-text">
      Añadir    </span>
</button>

            </div><!-- end of div.cc-shop-product-desc -->
        </div><!-- end of div.cc-shop-product-size-2 -->
    </div><!-- end of div.hproduct -->
</div><!-- end of div#cc-m-product-6356026884 -->
<script id="cc-m-reg-7701260781">// <![CDATA[

    window.regModule("module_product", {"variant":"default","moduleId":7701260781,"selector":"#cc-m-product-7701260781","superzoom":true,"hasVariants":false,"multiUpload":true,"mainImageHeight":211,"productId":"q0e8bdebe1e89630e","hash":"hashv1-820ed9ae1765e94f6fa02a6fffff9ddff6e7e01d","id":7701260781});
// ]]>
</script></div></div>    </div>
    
<div class="cc-m-hgrid-overlay" data-display="cms-only"></div>

<br class="cc-clear"/>

</div><div id="cc-m-7701280881" class="j-module n j-text "><p>
    Si quieres ser partícipe en mi próximo viaje, accede al siguiente link: 
</p>

<p>
    https://forms.gle/eVQx7DzsDNDHRfCi6
</p>

<p>
     
</p>

<p>
    Recuerda: <span style="font-size: 36px;"><strong>¡Tú decides!</strong></span>
</p></div></div></div>
    </div>
    <footer class="jtpl-footer footer-options"><div id="contentfooter" data-container="footer">

    <div class="j-info-row"><sup>1</sup> Válido para envíos a España. Para leer las condiciones de envío a otros países y más detalles sobre el envío, consulta este enlace: <a href="https://djm18.jimdofree.com/j/shop/deliveryinfo">Condiciones de pago y envío</a><br/></div>
    <div class="j-meta-links">
        <a href="/about/">Aviso legal</a> | <a href="//djm18.jimdofree.com/j/shop/deliveryinfo" data-meta-link="shop_delivery_info">Condiciones de pago y envío</a> | <a href="//djm18.jimdofree.com/j/privacy">Política de privacidad</a> | <a href="//djm18.jimdofree.com/j/cookies/policy">Política de cookies</a> | <a href="/sitemap/">Mapa del sitio</a>    </div>

    <div class="j-admin-links">
            
    <span class="loggedout">
        <a rel="nofollow" id="login" href="/login">Inicia sesión</a>
    </span>

<span class="loggedin">
    <a rel="nofollow" id="logout" target="_top" href="https://cms.e.jimdo.com/app/cms/logout.php">
        Salir    </a>
    |
    <a rel="nofollow" id="edit" target="_top" href="https://a.jimdo.com/app/auth/signin/jumpcms/?page=1309121181">Editar</a>
</span>
        </div>

    <div class="jimdo-free-footer-ad "> <a class="jimdo-footer-branding pull-left" href=" https://es.jimdo.com/?utm_source=cre-djm18&amp;utm_medium=footer%20ad&amp;utm_campaign=ownads%20webview" rel="nofollow">Jimdo</a> <p class="pull-left"> <strong>Esta página web ha sido creada con Jimdo.</strong> ¡Regístrate ahora gratis en <a id="fallback-ad-textlink" href=" https://es.jimdo.com/?utm_source=cre-djm18&amp;utm_medium=footer%20ad&amp;utm_campaign=ownads%20webview" class="jimdolink" rel="nofollow">https://es.jimdo.com</a>! </p> </div> 
</div>

    </footer></section><!-- / END _section-aside.sass -->
</div>
<!-- / END _main.sass -->

</div>
<div id="loginbox" class="hidden">

    <div id="loginbox-header">

    <a class="cc-close" title="Cerrar elemento" href="#">Cerrar</a>

    <div class="c"></div>

</div>

<div id="loginbox-content">

        <div id="resendpw"></div>

        <div id="loginboxOuter"></div>
    </div>
</div>
<div id="loginbox-darklayer" class="hidden"></div>
<script>// <![CDATA[

    window.regModule("web_login", {"url":"https:\/\/djm18.jimdofree.com\/","pageId":1309121181});
// ]]>
</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDBL3P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="cc-cookie-law" class="cc-cookie-law-hidden" style="display: none;">
                         <span id="cc-cookie-law-text">
                            <span id="cc-cookie-law-headline">Esta página web utiliza cookies. </span>
                            Esta página web utiliza cookies para brindarte la mejor experiencia online. Haznos saber si estás de acuerdo haciendo clic en la opción "Sí, acepto" a continuación. Si deseas obtener más información sobre las cookies que utilizamos y establecer tus preferencias con respecto a las cookies individuales, revisa nuestra Política de cookies. Más detalles aquí: <a href="https://djm18.jimdofree.com/j/cookies/policy">política de cookies</a>
                         </span>
                         <div id="cc-cookie-law-button-group">
                             <span id="cc-cookie-law-button">
                    <a href="https://djm18.jimdofree.com/j/cookies/settings" class="cc-btn"><span></span>Más información</a>
                </span>
                <span id="cc-cookie-law-button">
                    <a data-action="deny" href="javascript:;" class="cc-btn cc-btn-icon btn-cross"><span></span>No acepto</a>
                </span>
                <span id="cc-cookie-law-button">
                    <a data-action="enable" href="javascript:;" class="cc-btn cc-btn-icon green btn-tick"><span></span>Sí, acepto</a>
                </span>
                         </div>
                   </div><script>// <![CDATA[

    window.regModule("web_cookielaw", []);
// ]]>
</script>

</body>

</html>
